$dark_red: #CB5454
$dark_red2: #CD0000
$red: #E86565
$pink: #FFB1B1
$font-family: "微軟正黑體",Roboto,Helvetica,Arial
$ft-t1: 21px
$ft-p1: 15px
$black: #4F4F4F
$bg_color: linear-gradient(180deg, rgba(252, 241, 225, 0.8) 0%, rgba(255, 230, 226, 0.8) 100%)


    
*
    font-family: $font-family
    font-size: 16px
.fixed
    position: fixed
    width: 100%
    z-index: 99
    top: 0
    left: 0
#nav
    position: relative
    z-index: 5
#footer
    
    background-color: $dark_red
    padding: 16px
    color: white
    text-align: center
    width: 100%
.fixedFooter
    @media screen and ( min-width: 1280px )
        position: fixed
        bottom: 0
        


//index.html
.mainIndex
    position: relative
    height: 100vh
    width: 100%
    padding-top: 60px 
    background-image: linear-gradient(180deg, #FCF1E1 0%, #FFE6E2 100%)
    overflow: hidden
    // background-image: url(../img/indexBg1.svg),linear-gradient(180deg, #FCF1E1 0%, #FFE6E2 100%)
    // background-repeat:  no-repeat
    // background-position: bottom
    // background-size: contain

            
    h2,h3
        font-weight: 600
        color: $dark_red
        position: relative
        z-index: 2
        
    h2
        font-size: 32px
        line-height: 37.5px
        margin-top: 20px
        margin-bottom: 4px
        @media screen and ( min-width: 567px )
            margin-top: 60px
            font-size: 40px
            line-height: 47px
        
           
    h3
        
        font-size: 21px
        line-height: 24px
        margin-bottom: 17px
        @media screen and ( min-width: 567px )
            font-size: 28px
            line-height: 33px
    h4 
        position: relative
        font-size: 18px
        line-height: 21px
        color: $pink
        margin-bottom: 10px
        z-index: 2
    .circle h5
        font-size: 14px
        color: $red
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media screen and ( min-width: 567px )
            font-size: 16px
    .circle
        width: 67px
        height: 67px
        background-color: rgba(255,255,255,0.7)
        border: solid 13px rgba(255,255,255,0.3)
        background-clip: padding-box
        box-sizing: content-box
        border-radius: 50%
        position: relative
        display: inline-block
        font-size: 14px
        white-space: nowrap
        @media screen and ( min-width: 567px )
            width: 110px
            height: 110px
            border: solid 21px rgba(255,255,255,0.3)
            font-size: 16px
    .mainBox
        display: flex
        height: calc(100vh - 60px)
        flex-direction: column
        justify-content: center
        @media screen and ( min-width: 992px )
            flex-direction: row
        >div
            position: relative
        #titleAnim
            @media screen and ( max-width: 768px )
                padding-left: 28px //12+16
                padding-right: 28px
            @media screen and ( max-width: 992px )
                padding-left: 56px //12+44
                padding-right: 56px
        .cloud4,.cloud5
            position: absolute
            transform: translate(-50%,-50%)
        .cloud4
            top: 38%
            left: 72%
            @media screen and ( min-width: 576px )
                top: 38%
                left: 48%
            @media screen and ( min-width: 992px )
                top: 18%
                left: 60%
        .cloud5
            z-index: 0
            top: 50%
            left: 5%
            @media screen and ( min-width: 992px )
                top: 25%
                left: 5%
            
.scrollIcon
    position: absolute
    bottom: 40px
    left: 50%
    transform: translate(-50%,0%)
    z-index: 2
    div
        text-align: center
        
        color: #fff
    

.FatGirlImg
    display: flex
    flex: 1
    justify-content: center
    align-items: flex-end
    overflow: hidden
    padding: 0
    margin-left: -4px
    margin-right: -4px

    
    @media screen and ( min-width: 992px )
        height: calc(100vh - 60px)
        overflow: visible
    img
        display: flex
        height: 65vh
        @media screen and ( min-width: 400px )
            height: 70vh
    
        // @media screen and ( min-width: 500px ) and (max-height: 730px)
        //     height: 68vh
        @media screen and ( min-width: 576px )
            height: 70vh
        @media screen and ( min-width: 768px )
            height: 75vh
        @media screen and ( min-width: 992px )
            height: 95vh
            

            
.col-30PA
    flex: 0 0 auto
    width: 100%
    position: relative
    padding-top: 60px
    padding-bottom: 75px
    text-align: center
    @media screen and ( min-width: 992px )
        padding-top: 0
        padding-bottom: 0 
        width: 30%   
    .juliaImg
        border-radius: 20px
        width: 100%
        @media screen and ( min-width: 576px )
            width: 325px
        @media screen and ( min-width: 992px )
            width: 100%
        
.col-70PA
    flex: 0 0 auto
    width: 100%
    @media screen and ( min-width: 992px )
         width: 70%
    .resumeTitle
        position: relative
        padding: 12px 55px
        margin-left: 30px
        z-index: 0
        @media screen and ( min-width: 992px )
            margin-left: 135px
        @media screen and ( min-width: 992px )
            margin-left: 240px
        
        h5
            font-weight: 600
            font-size: 21px
            padding: 0
            color: #fff
            margin: 0
        &:before
            
            content: ""
            position: absolute
            z-index: -1
            top: 0
            left: 0
            width: 1500px
            height: 100%
            background-color: $dark_red
            border-radius: 50px 0% 0% 0px
    .resumeContent
        position: relative
        z-index: 0
        padding: 60px 0px
        @media screen and ( min-width: 992px )
            padding: 60px 0px 60px 110px
            margin-left: 90px
        p
            color: #828282
            z-index: 99
        &::before
            content: ""
            position: absolute
            z-index: -1
            top: 0
            left: -50px
            width: 1000px
            height: 100%
            background-color: rgba(255, 255, 255, 0.5)
            @media screen and ( min-width: 992px )
                width: 1500px
                border-radius: 160px 0% 0% 160px
        

.resume
    @media screen and ( min-width: 992px )
        padding-top: 150px
        padding-bottom: 150px



.indexBg1
    position: relative
    width: 100%
    overflow: hidden
    position: absolute
    z-index: 0
    bottom: 0
    img
        height: 300px

.mainIndex2
    background: linear-gradient(0deg, #FFEBC6 0%, #FFE6E2 100%);
    overflow: hidden

.skill
    margin-top: 60px
    margin-bottom: 60px
    @media screen and ( max-width: 576px )
        .skill-mb
            margin-bottom: 36px

.cloud1,.cloud2,.cloud3
    position: absolute
    transform: translate(-50%,-50%)
.cloud1
    top: 12%
    right: -50%
    width: 158px
    @media screen and ( min-width: 576px )
        top: 12%
        right: 0
        width: 194px
    @media screen and ( min-width: 992px )
        top: 0
        right: 0
        width: 208px
.cloud2
    top: 50%
    left: 0
    width: 208px
    @media screen and ( min-width: 576px )
        left: 22%
    @media screen and ( min-width: 992px )
        width: 183px
        left: 0
.cloud3
    bottom: 0
    left: 20%
    width: 202px
   
    @media screen and ( min-width: 576px )
        width: 208px
        left: 0%
.skill-pict
    width: 100%
    @media screen and ( min-width: 576px )
        width: 80%
    @media screen and ( min-width: 992px )
        width: 60%
//.work_container start
.work_container
    width: 100%
    margin-right: auto
    margin-left: auto
    padding-left: 16px
    padding-right: 16px
    @media screen and ( min-width: 768px )
        padding-left: 44px
        padding-right: 44px
    @media screen and ( min-width: 1280px )
        max-width: 1120px
        padding: 0
    &.indexMain
        @media screen and ( max-width: 992px )
            padding: 0        


.Lollipop
    -moz-transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    -o-transform: scaleX(-1)
    transform: scaleX(-1)
.work_header,.work_header img
    width: 100%
.work_header img
    opacity: 0
.work_header
    background-image: url(../img/work_header.png)
    background-size: contain
    position: relative
    background-attachment: fixed
 
.work_title
    margin-top: 50px
    margin-bottom: 50px
    font-size: 0
    font-size: $ft-t1
    font-weight: 900
    color: $black
    letter-spacing: 0.2em

.work_body
    
    background: $bg_color
    padding-bottom: 48px
.work_item
    font-size: 0
    margin-top: 10px
    margin-bottom: 10px
    cursor: pointer
    
    @media screen and ( min-width: 576px )
        padding-left: 10px //0401
        padding-right: 10px //0401
    @media screen and ( min-width: 1280px )
        padding-left: 10px
        padding-right: 10px
    &:hover .cloudT
        top: -10px
        right: -10px
    &:hover .cloudB
        left: -10px
        bottom: 0
    &:hover .pink_block
        opacity: 1
    &:hover .icon_pc
        top: 50%
        opacity: 1
    &:hover .pink_line
        width: 100%
    &:hover .work_pict
        background: rgba(255, 255, 255, 0.4)
///work_container end
.work_pict 
    position: relative
    font-size: 16px
    margin-bottom: 32px
    width: 100%
    border: 1px solid #fff
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 100%)
    overflow: hidden     
    transition: 0.5s
    .icon_pc
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%,-50%)
        opacity: 0
        transition: 0.7s 0.2s
        z-index: 4
        p
            display: inline-block
            
            color: #fff

    .cloudT,.cloudB
        position: absolute
        z-index: 3
    .cloudT
        top: -40px
        right: -30px
        transition: 0.7s
    .cloudB
        left: -70px
        bottom: -50px
        transition: 0.7s
    .pink_block
        position: absolute
        margin-top: 20px
        margin-left: 20px
        width: calc( 100% - 40px )
        height: calc( 100% - 40px)
        background: rgba(254, 171, 171, 0.5)
        opacity: 0
        z-index: 2
    .main_pic
        padding: 20px
        width: 100%
    
.work_p
    margin-top: 30px
    margin-bottom: 10px
    font-size: 16px
    letter-spacing: 0.2em
    color: $black
    
.pink_line
    text-align: left
    display: inline-block
    border-radius: 10px
    text-align-last: start
    width: 0%
    height: 5px
    transition: 0.8s
    background: linear-gradient(90deg, #FFD597 -1.6%, #F7B6AE 100%)
    
//menu_nav
//logobar

.logo_bar
    
    width: 100%
    padding-top: 4px
    margin-top: -8px
    text-align: center
    display: block !important
    
    h1
        background-image: url(../img/logo.png)
        text-indent: 101%
        width: 216px
        height: 50px
        white-space: nowrap
        overflow: hidden
        display: inline-block
        margin-bottom: 0
    @media screen and ( max-width: 992px)
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.6) 100%)
        box-shadow: 0px 4px 30px rgba(232, 165, 165, 0.4)
    @media screen and ( min-width: 992px)
        text-align: left
    
            
//menu
#Menubox
    position: relative
    width: 100%
    height: 0px
    background-color: transparent
    overflow: hidden

    @media screen and ( min-width: 992px )
        position: absolute
        top: 0%
        right: 0%
        overflow: hidden
        width: auto
        height: 80px
#Menubox.active
    height: calc( 100vh - 50px )
    @media screen and ( min-width: 992px )
        height: 80px
.navMenu
    position: absolute
    top: 120%
    right: 50%
    transform: translate(50%,-50%)
    ul   
        list-style-type: none
        margin: 0
        padding: 0
        overflow: auto
        li
            font-size: 18px
            margin-top: 40px
            margin-bottom: 40px
            color: #fff
            cursor: pointer
            
    
    @media screen and ( min-width: 992px )//這邊
        position: relative
        top: 0
        right: 0px
        transform: translate(0%)
        margin-left: 80px
        margin-right: 60px
        border-radius: 100px 0 0 100px
        overflow: hidden
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.6) 100%)
        box-shadow: 0px 4px 30px rgba(232, 165, 165, 0.4)
        transition: 1s
        &.active
            right: -700px
        ul   
            padding-left: 36px
            margin-right: 20px
            li
                float: left
                padding: 12px 32px
                margin-left: 16px
                margin-right: 16px
                border-radius: 100px
                color: $pink
                font-size: 16px
                margin-top: 0
                margin-bottom: 0
                &.active
                    color: $dark_red
                    background: rgba(255, 238, 238, 0.5)
                    box-shadow: inset 0px 0px 16px rgba(237, 170, 170, 0.4)
                &:hover
                    color: $red

    @media screen and ( max-width: 992px )
        display: none
        animation:  ulGoDown 1600ms;
        &.active
            top: 50%
            animation:  ulGoTop 1600ms;
        @keyframes ulGoTop
            0%
                top: 120%
            100%
                top: 50%
        @keyframes ulGoDown
            0%
                top: 50%
            100%
                top: 120%          
                
//導覽列背景-start
.box
    display: none
@media screen  and ( max-width: 992px )
    .open
        display: block
    .box
        display: none
        width: 100%
        height: 100%
        border-radius: 5px
        box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2)
        position: relative
        overflow: hidden
        transform: translate3d(0, 0, 0)
        .wave
            opacity: 0.7
            position: absolute
            left: 50%
            background: linear-gradient(180deg, rgba(254, 184, 145, 0.9) 30%, #FF9283 70%)
            width: 1200px
            height: 1200px
            margin-left: -600px
            margin-top: -600px
            transform-origin: 50% 48%
            border-radius: 45%
            -webkit-animation: drift 4000ms infinite linear, gotop 1600ms
            animation: drift 4000ms infinite linear, gotop 1600ms
            &.-three
                -webkit-animation: drift 6000ms infinite linear, gotop 1600ms
                animation: drift 6000ms infinite linear, gotop 1600ms
            &.active
                
                -webkit-animation: drift 3000ms infinite linear, godown 1600ms
                animation: drift 3000ms infinite linear, godown 1600ms
    @-webkit-keyframes drift
        from
            transform: rotate(0deg)
        from
            transform: rotate(360deg)

    @keyframes drift
        from
            transform: rotate(0deg)

        from
            transform: rotate(360deg)

    @keyframes gotop
        0%
            top: 160%
        100%
            top: 83%

    @keyframes godown
        0%
            top: 83%
        
        100%
            top: 160%
@media screen and (min-width: 576px) and(max-width: 992px)
    .wave
        top: 83%
        &.active
            top: 160%
@media screen and (max-width: 576px)
    .wave
        margin-left: -450px
        margin-right: -450px
        width: 900px
        height: 900px
        top: 100%
        &.active
            top: 180%
    @keyframes gotop
        from 
            top: 180%
        to
            top: 100%
    @keyframes godown
        from
            top: 100%
        to
            top: 180%
//導覽列背景-end
.menu
    cursor: pointer
    position: absolute
    border: 0
    top: 0
    right: 0
    padding: 0
    width: 60px
    height: 60px
    padding: 10px
    background-color: $dark_red
//work_illust
.work_illust
    position: relative
    font-size: 16px
    margin-bottom: 32px
    width: 320px
    height: 320px
    overflow: hidden    
    transform: scale(1,1) 
    transition: 0.5s
    display: inline-block
    &:hover img
       transform: scale(1.2,1.2) 
    img
        object-fit: contain
        width: 100%
        height: 100%
        transition: 0.5s


//平面設計-內頁 二郎神
.disign_2D_body
    background: $bg_color
    @media screen and ( max-width: 992px )
        margin-top: 60px
.col-2D-pict
    position: relative
    height: 100%
    padding: 0
    width: 100%
    overflow-y: scroll
    img
        width: 100%
    @media screen and ( min-width: 1280px )
        width: calc( 100% - 420px )
        height: 100%
        //height: calc(100vh - 55px )
       
            
.col-2d-context
    width: 100%
    overflow-y: scroll
    padding-top: 40px
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 100px
    background-color: white
    @media screen and ( min-width: 1280px )
        width: 420px
        padding-top: 110px
        height: calc(100vh - 55px )
        position: fixed
        right: 0
     
    h2
        font-size: 21px
        
    p
        margin-top: 30px
        margin-bottom: 30px
    a
        text-decoration: none
        background-color: $pink
        padding: 6px 12px
        border-radius: 100px
        font-size: $ft-p1
        border: 0px
        line-height: 18px
        letter-spacing: 0.2em
        color: white
        display: inline-block
       
    
//大圖
.Card
    position: fixed
    top: 0
    left: 0
    min-height: 100vh
    min-width: 100%
    background: rgba(132, 91, 91, 0.7);
    z-index: 99
    // display: none
    // &.open
    //     display: block

.CardClose
    position: absolute
    top: 50px
    right: 50px
    cursor: pointer
    
.card_row
    position: absolute
    width: 100%
    padding-left: 16px
    padding-right: 16px
    top: 50%
    transform: translateY(-50%)
    
    
    @media screen and ( min-width: 567px )
        padding-left: 44px
        padding-right: 44px
    @media screen and ( min-width: 992px )
        padding-left: 0
        padding-right: 0
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: inline-block
        width: 894px
        div
            display: inline-block
        

.CardLargeImg
    width: 100%
    aspect-ratio: 1 / 1
    @media screen and ( min-width: 992px )
        aspect-ratio: unset
        width: 540px
        height: 540px
        
    img
        object-fit: contain
        width: 100%
        height: 100%
.CardTitle
    width: 100%
    margin-top: 30px
    h3
        font-size: 16px
        color: #fff
        text-align: center
    @media screen and ( min-width: 567px )
        h3
            font-size: 21px
            margin-top: 70px
    @media screen and ( min-width: 992px )
        width: 680px
        margin-left: 50px
        width: 300px
        vertical-align: top
        margin-top: 0
        h3
            text-align: left
.por
    position: absolute
    width: 100%
    height: 100%
    
#templeVideo
    position: absolute
    top: 7.08%
    left: 52.5%
    transform: translateX(-50%)
    width: 42.5%

        
   

    
