<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title>Document</title>
</head>
<style>
html, body {
  height: 100%;
}

html {
  background: #eee;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
  background: #fbfcee;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.wave {

  opacity: 0.4;
  position: absolute;
  top: 73%;
  left: 50%;
  background: #0af;
  width: 1200px;
  height: 1200px;
  margin-left: -600px;
  margin-top: -600px;
  transform-origin: 50% 48%;
  border-radius: 45%;
  -webkit-animation: drift 3000ms infinite linear, gotop 1600ms ;
          animation: drift 3000ms infinite linear, gotop 1600ms ;
}

.wave.-three {
  -webkit-animation: drift 5000ms infinite linear, gotop 1600ms;
          animation: drift 5000ms infinite linear, gotop 1600ms;
}

.wave.-two {
  -webkit-animation: drift 7000ms infinite linear, gotop 1600ms;
          animation: drift 7000ms infinite linear, gotop 1600ms;
  opacity: 0.1;
  background: yellow;
}
/* 
.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #ee88aa, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));
  z-index: 11;
  transform: translate3d(0, 0, 0);
} */

/* .title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  line-height: 300px;
  text-align: center;
  transform: translate3d(0, 0, 0);
  color: white;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  letter-spacing: 0.4em;
  font-size: 24px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  text-indent: 0.3em;
} */

@-webkit-keyframes drift {
  from {
    transform: rotate(0deg);
    
  }
  from {
    transform: rotate(360deg);
    
  }
}

@keyframes drift {
  from {
    transform: rotate(0deg);
    
  }
  from {
    transform: rotate(360deg);
    
  }
}
@keyframes gotop{
    from {
    top:160%;
    
  }
    to {
    top: 73%;
    
  }
}

@media screen and (max-width: 576px){
    .wave{
        margin-left: -450px;
        margin-right: -450px;
        width: 900px;
        height: 900px;
        top: 100%;
    }
    @keyframes gotop{
    from {
    top:160%;
    
  }
    to {
    top: 100%;
    
  }
}
    
}
    /* .logo a{
        display: block;
        background: url("img/logo.png") no-repeat;
        text-indent: 101%;
        overflow: hidden;
        white-space: nowrap;

    } */
</style>
<!-- <body>
    <h1 class="logo">
        <a href="#">公司logo</a>
    </h1> -->


    <div class='box'>
        <div class='wave -one'></div>
        <!-- <div class='wave -two'></div> -->
        <div class='wave -three'></div>
        <!-- <div class='title'>Capacities</div> -->
      </div>

</body>
</html>